/* Reflect Arts style.less */

@font-face {
    font-family: 'Georgia';
    src: url('../fonts/georgia.eot');
    src: local('☺'), url('../fonts/georgia.woff') format('woff'), url('../fonts/georgia.ttf') format('truetype'), url('../fonts/georgia.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia Bold Italic';
    src: url('../fonts/georgia_bold_italic.eot');
    src: local('☺'), url('../fonts/georgia_bold_italic.woff') format('woff'), url('../fonts/georgia_bold_italic.ttf') format('truetype'), url('../fonts/georgia_bold_italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia Italic';
    src: url('../fonts/georgia_italic.eot');
    src: local('☺'), url('../fonts/georgia_italic.woff') format('woff'), url('../fonts/georgia_italic.ttf') format('truetype'), url('../fonts/georgia_italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
    1. BODY
    2. HEADER
    3. SIDEBAR
    4. CONTENT
    5. FOOTER
    6. ETC.
*/

//  VARIABLES && COLORS

@white: #FFFFFF;
@black: #000000;
@red: #ff0000;
@blue: #24b8f0;
@blue-light: #00aaea;
@gray-e4: #e4e4e4;
@gray-f4: #f4f4f4;
@gray-a3: #a3a3a3;
@gray-5f: #5f5f5f;
@gray-33: #333333;
@gray-66: #666666;
@gray-99: #999999;
@gray-9a: #9a9a9a;

@body-bg: @gray-f4;

// FUNCTIONS
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


/* === 1. BODY === */
body{
    font-family: Helvetica, Sans-Serif, Arial;
    background-color: @body-bg;
    color: @black;
    background-image: url('/static/img/half_eye.png');
    background-repeat: no-repeat;
    background-position: left top;
}

a{
    color: @blue-light;
    &:hover{
        color: @gray-33;
        text-decoration: none;
    }
}

/* === 2. HEADER === */

.page-header{
    border-bottom: 1px dotted @gray-5f;
}

.nav{
    margin-bottom: 0px;
    margin-top: 30px;

    li{
        margin-right: 10px;
    }

    li > a {
        display:block;
    }
}

.nav-pills > li > a {
    font-family: 'Georgia Bold Italic', Sans-Serif;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: @white;
    background-color: @gray-33;
    .rounded-corners(5px);
    &:hover{
        background-color: @blue;
    }
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
    font-family: 'Georgia Bold Italic', Sans-Serif;
    color: @white;
    background-color: @blue;
}

/* === 3. SIDEBAR === */
.intros-outer{
    min-height: 180px;
    p{
        font-size: 24px;
        line-height: 26px;
    }
}

#newsletter-wrapper{
    margin-bottom: 40px;
}

.more-link{
    font-style: italic;
    font-weight:bold;
    margin: 0 20px;
    &:hover{
        color: @gray-33;
        text-decoration: none;
    }
}

.more-button{
    min-width: 150px;
    padding: 10px;
    background-color: @gray-33;
    color: @white;
    margin: 20px 0;
    &:hover{
        background-color: @blue-light;
        color: @white;
        text-decoration: none;
    }
}

/* === 4. CONTENT === */

#content-wrapper{
    margin-bottom: 40px;
}

.reflect-list-style{
    li{
        margin-bottom: 10px;
    }
    li > a{
        font-weight: bold;
        &:hover{
            color: @gray-33;
            text-decoration: none;
        }
    }
}

.image-wrapper{
    background-color: @gray-e4;
    .rounded-corners(5px);
    padding: 10px;
    img{
        margin: 5px 5px 10px 5px;
    }
}

#index-artists-list{
    li{
        margin-bottom: 20px;
        &:last-of-type{
            margin-bottom: 40px;
        }
    }
}

#contact-form-wrapper{
    background-color: @gray-e4;
    .rounded-corners(5px);
    padding: 20px;

    input[type='text'], textarea{
        width: 98%;
    }
    .control-group{
        margin: 0;
    }
}

/* === 5. FOOTER === */
#footer{
    background-color: @gray-e4;
    padding: 10px 0;
    margin-bottom: 20px;
    .rounded-corners(5px);

    a{
        color: @gray-66;
        &:hover{
            color: @black;
            text-decoration: none;
        }
    }

    #copyright-wrapper{
        color: @gray-a3;
    }

    #copyright{
        margin-left: 10px;
    }

    #footer-menu{
        margin: 0 0 0 25px;
    }

    #top{
        margin-right: 20px;
    }
}

/* === 6. ETC. === */
.hr-dotted{
    margin: 20px 0;
    border: 0;
    border-bottom: 1px dotted @gray-5f;
}

.font-georgia{
    font-family: "Georgia";
}

.font-georgia-italic{
    font-family: "Georgia Italic";
}

.font-georgia-bold-italic{
    font-family: "Georgia Bold Italic";
}

.button{
    padding: 5px 10px;
    .rounded-corners(10px);
    border: 0;
}

.white-color{
    color: @white;
}

.button-gray{
    background-color: @gray-33;
    &:hover{
        background-color: @blue;
    }
}

.button-light-gray{
    background-color: @gray-9a;
    &:hover{
        background-color: @gray-33;
    }
}

.light-gray{
    color: @gray-66;
}

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}
